#date "2017-02-13"
#title "VLP002"
#type "post"
#header "Rümker's balance for grain"
#figcaption "Hydrostatische Waage"
#source "Hillmann, Paul. 1910. Die deutsche landwirtschaftliche Pflanzenzucht. Berlin: Deutsche Landwirtschafts-Gesellschaft"
#people "Ludwig, Carl [Karl] Friedrich Wilhelm (1816-1895)"
#sites "Physiological Institute, University of Leipzig (1909)"
#literature "Aeby, Christoph. 1862. Untersuchungen über die Fortpflanzungsgeschwindigkeit der Reizung in der quergestreiften Muskelfaser. Braunschweig: George Westermann"
#comment "In the late 1840s, the pathologist Rudolf Virchow recognized that most of the cells in the brain could be categorized into two distinct groups."
#image "img4748"

<div class="topsection">	
	<div class="figure">
		<%= imageref(image, {:width => "auto", :heigt => "auto", :class => "fig"}) %> 
		<p class="figcaption"><%= figcaption %></p>		
	</div>	
	<div class="head">
		<h1><%= title %></h1>
	 </div> <br clear="all" />
</div> <!-- topsection -->

<table>
	<tr>
		<th>Source</th>
		<td>
			<%= source %>
		</td>
	</tr><tr>
			  <th>People</th><td><%= people %></td>
	</tr><tr>
			  <th>Sites</th><td><%= sites %></td>
	</tr><tr>
			  <th>Related Literature</th><td><%= literature %></td>
	</tr><tr>
			  <th>Comment</th><td><%= comment %></td>
	</tr><tr>
			  <th>Description</th><td><%= title %></td>
	</tr>
				
</table>