#date "2017-02-13"
#title "VLP026"
#type "post"
#header "Treshingmashine"
#figcaption "Strube- Schlanstedt: Ausdreschen der Vermehrungsparzellen des Zuchtgartens mittels einer Spezialdreschmaschine"
#source "Hillmann, Paul. 1910. Die deutsche landwirtschaftliche Pflanzenzucht. Berlin: Deutsche Landwirtschafts-Gesellschaft"
#people "Hering, Karl Ewald Konstantin (1834-1918)"
#sites "Physiological Institute, University of Leipzig (1877)"
#literature "Aeby, Christoph. 1862. Untersuchungen über die Fortpflanzungsgeschwindigkeit der Reizung in der quergestreiften Muskelfaser. Braunschweig: George Westermann"
#comment "According to Przybyszewski, one effect of excess in the brain caused by inhibition is a pathologically increased sensitivity."
#image "img4439"

<div class="topsection">	
	<div class="figure">
		<%= imageref(image, {:width => "auto", :heigt => "auto", :class => "fig"}) %> 
		<p class="figcaption"><%= figcaption %></p>		
	</div>	
	<div class="head">
		<h1><%= title %></h1>
	 </div> <br clear="all" />
</div> <!-- topsection -->

<table>
	<tr>
		<th>Source</th>
		<td>
			<%= source %>
		</td>
	</tr><tr>
			  <th>People</th><td><%= people %></td>
	</tr><tr>
			  <th>Sites</th><td><%= sites %></td>
	</tr><tr>
			  <th>Related Literature</th><td><%= literature %></td>
	</tr><tr>
			  <th>Comment</th><td><%= comment %></td>
	</tr><tr>
			  <th>Description</th><td><%= title %></td>
	</tr>
				
</table>