#date "2017-02-13"
#title "VLP033"
#type "post"
#header "Rümker's balance for grain"
#figcaption "Blasebalg"
#source "Gscheidlen, Richard. 1876. Physiologische Methodik: Ein Handbuch der Praktischen Physiologie. Braunschweig: Vieweg & Sohn"
#people "Ludwig, Carl [Karl] Friedrich Wilhelm (1816-1895)"
#sites "Physiological Institute, University of Leipzig (1909)"
#literature "Lange, Carl. 1887. Ueber Gemüthsbewegungen. Eine psycho-physiologische Studie. Leipzig: Thomas"
#comment "Przybyszewski, who was one of Waldeyer's students, made his literary debut in 1892 with Zur Psychologie des Individuums (The Psychology of the Individual)."
#image "img4439"

<div class="topsection">	
	<div class="figure">
		<%= imageref(image, {:width => "auto", :heigt => "auto", :class => "fig"}) %> 
		<p class="figcaption"><%= figcaption %></p>		
	</div>	
	<div class="head">
		<h1><%= title %></h1>
	 </div> <br clear="all" />
</div> <!-- topsection -->

<table>
	<tr>
		<th>Source</th>
		<td>
			<%= source %>
		</td>
	</tr><tr>
			  <th>People</th><td><%= people %></td>
	</tr><tr>
			  <th>Sites</th><td><%= sites %></td>
	</tr><tr>
			  <th>Related Literature</th><td><%= literature %></td>
	</tr><tr>
			  <th>Comment</th><td><%= comment %></td>
	</tr><tr>
			  <th>Description</th><td><%= title %></td>
	</tr>
				
</table>