#date "2017-02-13"
#title "VLP090"
#type "post"
#header "A pair of Bellows "
#figcaption "Strube- Schlanstedt: Ausdreschen der Vermehrungsparzellen des Zuchtgartens mittels einer Spezialdreschmaschine"
#source "Gscheidlen, Richard. 1876. Physiologische Methodik: Ein Handbuch der Praktischen Physiologie. Braunschweig: Vieweg & Sohn"
#people "Hering, Karl Ewald Konstantin (1834-1918)"
#sites "Physiological Institute, University of Leipzig (1909)"
#literature "Westphal, Rudolf. 1865. Geschichte der alten und mittelalterlichen Musik. Breslau: F. E. C. Leuckart (Staatliches Institut für Musikforschung)"
#comment "By 1900 neuroscientists had established the image of a neural-network brain, whereas their knowledge about glial cells was still at the level of 'nerve glue."
#image "img4748"

<div class="topsection">	
	<div class="figure">
		<%= imageref(image, {:width => "auto", :heigt => "auto", :class => "fig"}) %> 
		<p class="figcaption"><%= figcaption %></p>		
	</div>	
	<div class="head">
		<h1><%= title %></h1>
	 </div> <br clear="all" />
</div> <!-- topsection -->

<table>
	<tr>
		<th>Source</th>
		<td>
			<%= source %>
		</td>
	</tr><tr>
			  <th>People</th><td><%= people %></td>
	</tr><tr>
			  <th>Sites</th><td><%= sites %></td>
	</tr><tr>
			  <th>Related Literature</th><td><%= literature %></td>
	</tr><tr>
			  <th>Comment</th><td><%= comment %></td>
	</tr><tr>
			  <th>Description</th><td><%= title %></td>
	</tr>
				
</table>